{
  "name": "github-template-sync-action",
  "version": "0.0.0",
  "private": true,
  "description": "Keep your github template fork up to date.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && tsc src/misc/generate-docs.ts --outDir ./lib/misc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run build && npm run pack && npm test && node lib/misc/generate-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narrowspark/template-sync-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "fork",
    "automation",
    "sync",
    "github-template",
    "github-templates"
  ],
  "author": "prisis",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.1.2",
    "@octokit/action": "^2.4.0",
    "@octokit/plugin-retry": "^3.0.1",
    "filehound": "^1.17.4",
    "fs-extra": "^9.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@octokit/fixtures": "^21.0.5",
    "@octokit/types": "^2.12.2",
    "@types/bluebird": "^3.5.30",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/node": "^13.13.4",
    "@types/promise-retry": "^1.1.3",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/parser": "^2.31.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.1",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-circus": "^25.4.0",
    "js-yaml": "^3.13.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run all"
    }
  }
}
